"config"
{
	"bindings"
	{
		"0"		"<unbound>"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot6"
		"5"		"slot5"
		"6"		"<unbound>"
		"7"		"<unbound>"
		"8"		"<unbound>"
		"9"		"<unbound>"
		"a"		"+left"
		"b"		"buymenu"
		"c"		"slot8"
		"d"		"+right"
		"e"		"+use"
		"f"		"+lookatweapon"
		"g"		"radio3"
		"h"		"radio"
		"i"		"ignorerad"
		"m"		"teammenu"
		"p"		"sv_rethrow_last_grenade"
		"q"		"drop"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+spray_menu"
		"u"		"messagemode2"
		"v"		"+voicerecord"
		"w"		"+forward"
		"x"		"<unbound>"
		"y"		"messagemode"
		"z"		"slot7"
		"`"		"slot9;slot12"
		","		"<unbound>"
		"."		"<unbound>"
		"/"		"toggleconsole"
		"\"		"sm_admin"
		"SPACE"		"+jump"
		"TAB"		"+showscores"
		"CAPSLOCK"		"noclip"
		"ESCAPE"		"cancelselect"
		"DEL"		"sellbackall"
		"PAUSE"		"pause"
		"SHIFT"		"+sprint"
		"ALT"		"slot10"
		"CTRL"		"+duck"
		"F1"		"vote option1"
		"F2"		"vote option2"
		"F3"		"autobuy"
		"F4"		"rebuy"
		"F5"		"exec cs2_1v1; unbind MOUSE4"
		"F6"		"exec cs2_nades"
		"F7"		"exec cs2_fun"
		"F10"		"quit prompt"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"player_ping"
		"MOUSE4"		"ent_fire smokegrenade_projectile kill;ent_fire molotov_projectile kill;ent_fire incgrenade_projectile kill;ent_fire flashbang_projectile kill;ent_fire hegrenade_projectile kill;ent_fire decoy_projectile kill;stopsound"
		"MOUSE5"		"switchhands"
		"MWHEELUP"		"<unbound>"
		"MWHEELDOWN"		"+jump"
	}
	"analogbindings"
	{
		"MOUSE_X"		"yaw"
		"MOUSE_Y"		"pitch"
	}
}
